spring.datasource.url=jdbc:mysql://localhost:3306/chemdb
spring.datasource.username=root
spring.datasource.password=shreya@6
spring.datasource.driverClassName = com.mysql.jdbc.Driver

server.port=8443
